@use '../variables'

#main-content
  background-color: variables.$bg-color
  flex: 2 1 0 // flex e o doblo do slidebar.sass 1 1 0
  border-radius: variables.$container-border-radius
  padding: 3rem
  
