// Importando o arquivo de variáveis
@use 'variables';

// Definindo um mixin chamado 'center'
@mixin center
    display: flex
    justify-content: center
    align-items: center

// Definindo um mixin chamado 'btn'
@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

// Definindo um mixin chamado 'gradient-border'
@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
