// Definindo as variáveis de estilo

$font-stack: "Helvetica";                          // Define a pilha de fontes como "Helvetica"
$text-color: #fff;                                 // Define a cor do texto como branco
$text-color-secondary: #a6a6a6;                    // Define a cor secundária do texto como cinza claro
$body-bg-color: #271831;                            // Define a cor de fundo do corpo como um tom de roxo escuro
$bg-color: #111;                                   // Define a cor de fundo como preto
$bg-color-secondary: #1d1d1d;                       // Define a cor de fundo secundária como um tom de preto mais claro
$container-border-radius: 10px;                     // Define o raio da borda do contêiner como 10px
$card-border-radius: 5px;                           // Define o raio da borda do cartão como 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%);   // Define um gradiente linear como fundo, usando duas cores
