@use '../../../styles/mixins'
@use '../../../styles/variables'

.container
    position: relative 
    padding: 50px 25px
    min-width: 320px

    .cardWrapper
        padding: 1.25rem
        display: flex
        align-items: center
        line-height: 1.5     
        border: 1px solid rgba(0, 0, 0, 0.916)
        border-radius: .25rem     
    
    .cardBox
        flex: 1 1 auto
        padding: 1.25rem 0

    .title 
        margin-bottom: .75rem
        font-size: 1.25rem
        text-align: center

    .description    
        margin-bottom: 1.2rem
