@use '../../styles/variables'

#navbar
  display: flex
  justify-content: flex-end
  gap: 3rem
  font-size: 18px
  width: 100% 
  margin-bottom: 5rem
  margin-right: 3rem

  a
    text-decoration: none
    color: variables.$text-color

