@use '../../styles/mixins'
@use '../../styles/variables'

.container
    border: 1px solid red
    display: grid
    flex-direction: column

   

    .title
        border: 1px solid blue
        color: variables.$text-color-secondary
